<?php
/**
 * Created by PhpStorm.
 * User: Ludovic
 * Date: 22/04/2018
 * Time: 18:10
 */
return [
    'welcome' => 'Welcome to our application',
    'nom' => 'Nom du jeu',
    'edition' => 'Editeur',
    'date_edition' => 'Année d\'édition',
    'remarque' => 'Remarque',
    'nombre_joueur_min' => 'Nombre de joueur minimum',
    'nombre_joueur' => 'Nombre de joueur',
    'nombre_joueur_max' => 'Nombre de joueur maximum',
    'age' => 'Age minimum conseillé',
    'temps_jeu' => 'Temps de jeu moyen en minutes',
    'temps_jeu_et_mise_en_place' => 'Temps de jeu (incluant la mise en place)',
    'hasard' => 'Hasard',
    'strategie' => 'Strategie',
    'des' => 'Des',
    'cartes' => 'Cartes',
    'adresse' => 'Adresse',
    'questions' => 'Questions',
    'lettres' => 'Lettres',
    'chiffres' => 'Chiffres',
    'equipes' => 'Equipes',
    'cooperation' => 'Coopération',
    'memoire' => 'Mémoire',
    'argent' => 'Argent',
    'point_victoire' => 'Point de victoire',
    'interet' => 'Intérêt',
    'etat' => 'Etat',
    'regle' => 'Difficultée de la règle',
    'mise_en_place' => ' Temps de mise en place en minutes',
    'pieces_manquantes' => 'Pièces manquantes',
    'contient_des_pieces_manquantes' => 'Jeux avec des pièces manquantes',
    'recherche_Avancee' => 'Recherche avancée',
    'divers' => 'Remarque diverse',
    'nom_joueur' => 'Nom du joueur',
    'score' => 'Score',
    'equipe' => 'Equipe',
    'joueurs' => 'joueurs',
    'datePartie' => 'Partie jouée le:',
    'user' => 'Utilisateurs',
    'email' => 'Mail',
    'role' => 'Role',
    'update' => 'Modifier',
    'editUser' => 'Editer l\'utilisateur',
    'cancelButton' => 'Annuler',
    'saveButton' => 'Sauvegarder',
    'firstName' => 'Prénom',
    'lastName' => 'Nom',
    'surname' => 'Pseudo',
    'editJoueur' => 'Editer le joueur',
    'applicationUser' => 'Utilisateur de l\'application',
    'joueurs' => 'Joueurs'
];